PS C:\Dev\Projects\migration-workbench\mwb-v2-redux> npm outdated

Package                                  Current      Wanted         Latest  Location
@angular-redux/store                       7.1.0       7.1.1          7.1.1  mwb-v2-redux
@angular/animations                        5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/cdk                               5.2.1       5.2.5          5.2.5  mwb-v2-redux
@angular/cli                               1.6.8       1.6.8          1.7.4  mwb-v2-redux
@angular/common                            5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/compiler                          5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/compiler-cli                      5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/core                              5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/flex-layout               2.0.0-beta.12  2.0.0-rc.1  5.0.0-beta.14  mwb-v2-redux
@angular/forms                             5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/http                              5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/language-service                  5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/material                          5.2.1       5.2.5          5.2.5  mwb-v2-redux
@angular/platform-browser                  5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/platform-browser-dynamic          5.2.4      5.2.10         5.2.10  mwb-v2-redux
@angular/router                            5.2.4      5.2.10         5.2.10  mwb-v2-redux
@types/jasmine-expect                      3.6.1       3.6.1          3.8.1  mwb-v2-redux
@types/lodash                           4.14.102    4.14.107       4.14.107  mwb-v2-redux
@types/node                                9.4.6       9.4.7          9.6.5  mwb-v2-redux
angular-in-memory-web-api                  0.5.3       0.5.4          0.6.0  mwb-v2-redux
autoprefixer                               8.0.0       8.3.0          8.3.0  mwb-v2-redux
bootstrap                                  3.3.7       3.3.7          4.1.0  mwb-v2-redux
codelyzer                                  4.1.0       4.1.0          4.2.1  mwb-v2-redux
core-js                                    2.5.3       2.5.5          2.5.5  mwb-v2-redux
css-loader                                0.28.9     0.28.11        0.28.11  mwb-v2-redux
cypress                                    1.4.2       1.4.2          2.1.0  mwb-v2-redux
d3                                         4.8.0       4.8.0          5.1.0  mwb-v2-redux
d3-hierarchy                               1.1.5       1.1.6          1.1.6  mwb-v2-redux
file-loader                                1.1.6      1.1.11         1.1.11  mwb-v2-redux
istanbul-instrumenter-loader               3.0.0       3.0.1          3.0.1  mwb-v2-redux
jasmine-core                              2.99.1      2.99.1          3.1.0  mwb-v2-redux
karma-coverage-istanbul-reporter           1.4.1       1.4.2          1.4.2  mwb-v2-redux
karma-jasmine-html-reporter                0.2.2       0.2.2          1.0.0  mwb-v2-redux
less-loader                                4.0.5       4.1.0          4.1.0  mwb-v2-redux
mocha                                      5.1.0       5.1.1          5.1.1  mwb-v2-redux
mochawesome                                1.5.3       1.5.3          3.0.2  mwb-v2-redux
moment                                    2.20.1      2.22.1         2.22.1  mwb-v2-redux
ngx-bootstrap                              2.0.2       2.0.4          2.0.4  mwb-v2-redux
node-sass                                  4.7.2       4.8.3          4.8.3  mwb-v2-redux
postcss-loader                             2.1.0       2.1.4          2.1.4  mwb-v2-redux
postcss-url                                7.3.0       7.3.2          7.3.2  mwb-v2-redux
protractor                                 5.3.0       5.3.1          5.3.1  mwb-v2-redux
protractor-flake                           3.0.2       3.2.0          3.2.0  mwb-v2-redux
redux                                      3.7.2       3.7.2          4.0.0  mwb-v2-redux
rxjs                                       5.5.6      5.5.10         5.5.10  mwb-v2-redux
sass-loader                                6.0.6       6.0.7          7.0.1  mwb-v2-redux
style-loader                              0.20.1      0.20.3         0.21.0  mwb-v2-redux
stylus-loader                              3.0.1       3.0.2          3.0.2  mwb-v2-redux
ts-node                                    4.1.0       4.1.0          6.0.0  mwb-v2-redux
typescript                                 2.6.2       2.6.2          2.8.1  mwb-v2-redux
url-loader                                 0.6.2       0.6.2          1.0.1  mwb-v2-redux
webpack                                   3.11.0      3.11.0          4.6.0  mwb-v2-redux
webpack-bundle-analyzer                   2.10.0      2.11.1         2.11.1  mwb-v2-redux
webpack-dev-server                        2.11.1      2.11.2          3.1.3  mwb-v2-redux
zone.js                                   0.8.20      0.8.26         0.8.26  mwb-v2-redux

